<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="40dp"
  android:minResizeWidth="40dp"
  android:minResizeHeight="40dp"
  android:targetCellWidth="2"
  android:targetCellHeight="1"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"
  android:initialLayout="@layout/kstati_widget_row"
  android:previewLayout="@layout/kstati_widget_preview"
  android:description="@string/kstati_widget_description"
  android:configure="expo.modules.kstatiwidget.KstatiWidgetConfigActivity"
  android:widgetFeatures="reconfigurable|configuration_optional" />
